#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Jan 11 18:34:08 2022
# Process ID: 71448
# Current directory: /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top.vdi
# Journal file: /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.srcs/constrs_1/new/master_a35.xdc]
Finished Parsing XDC File [/home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.srcs/constrs_1/new/master_a35.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.949 ; gain = 0.000 ; free physical = 618 ; free virtual = 3043
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 1520.949 ; gain = 212.785 ; free physical = 608 ; free virtual = 3034
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1566.965 ; gain = 46.016 ; free physical = 457 ; free virtual = 2898

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1bd71387b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2030.465 ; gain = 463.500 ; free physical = 140 ; free virtual = 2581

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 119 ; free virtual = 2439
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 119 ; free virtual = 2439
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 119 ; free virtual = 2439
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 119 ; free virtual = 2439
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 118 ; free virtual = 2437
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 118 ; free virtual = 2437
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 118 ; free virtual = 2437
Ending Logic Optimization Task | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 118 ; free virtual = 2437

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bd71387b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 117 ; free virtual = 2436

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1bd71387b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 117 ; free virtual = 2436

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 117 ; free virtual = 2436
Ending Netlist Obfuscation Task | Checksum: 1bd71387b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 117 ; free virtual = 2436
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:32 . Memory (MB): peak = 2107.465 ; gain = 586.516 ; free physical = 117 ; free virtual = 2436
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.465 ; gain = 0.000 ; free physical = 117 ; free virtual = 2436
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2139.480 ; gain = 0.000 ; free physical = 116 ; free virtual = 2436
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2139.480 ; gain = 0.000 ; free physical = 146 ; free virtual = 2441
INFO: [Common 17-1381] The checkpoint '/home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.3/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2147.484 ; gain = 8.004 ; free physical = 118 ; free virtual = 2292
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 160 ; free virtual = 2235
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fa8c3a74

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 160 ; free virtual = 2235
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 160 ; free virtual = 2235

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e33e6eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 123 ; free virtual = 2200

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 130457c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 140 ; free virtual = 2200

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 130457c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 139 ; free virtual = 2199
Phase 1 Placer Initialization | Checksum: 130457c0c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 139 ; free virtual = 2199

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f687f9e7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2147.484 ; gain = 0.000 ; free physical = 126 ; free virtual = 2186

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 133 ; free virtual = 2173

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 1b196dcf6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 129 ; free virtual = 2169
Phase 2 Global Placement | Checksum: 1cf510401

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 125 ; free virtual = 2165

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cf510401

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 125 ; free virtual = 2165

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1712ccc6e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 124 ; free virtual = 2164

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170502e51

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 123 ; free virtual = 2163

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f21c1089

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 123 ; free virtual = 2163

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b1fd93b6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 136 ; free virtual = 2154

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 104e6c459

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 136 ; free virtual = 2154

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 183b2ca81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 136 ; free virtual = 2154
Phase 3 Detail Placement | Checksum: 183b2ca81

Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 136 ; free virtual = 2154

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 158fb72f2

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 158fb72f2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.678. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 173c9c729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154
Phase 4.1 Post Commit Optimization | Checksum: 173c9c729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 173c9c729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 173c9c729

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 135 ; free virtual = 2154
Phase 4.4 Final Placement Cleanup | Checksum: 1532d871f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 135 ; free virtual = 2154
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1532d871f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 134 ; free virtual = 2153
Ending Placer Task | Checksum: 64ea9796

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 146 ; free virtual = 2164
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2163.121 ; gain = 15.637 ; free physical = 146 ; free virtual = 2164
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 145 ; free virtual = 2164
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 142 ; free virtual = 2162
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 141 ; free virtual = 2161
INFO: [Common 17-1381] The checkpoint '/home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 130 ; free virtual = 2149
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2163.121 ; gain = 0.000 ; free physical = 137 ; free virtual = 2157
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 18074e60 ConstDB: 0 ShapeSum: 4ce34936 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 52132b16

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 2293.793 ; gain = 130.672 ; free physical = 152 ; free virtual = 1840
Post Restoration Checksum: NetGraph: 1d3ba23a NumContArr: 34d788dc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 52132b16

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 2317.789 ; gain = 154.668 ; free physical = 121 ; free virtual = 1809

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 52132b16

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 2332.789 ; gain = 169.668 ; free physical = 118 ; free virtual = 1800

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 52132b16

Time (s): cpu = 00:01:15 ; elapsed = 00:01:08 . Memory (MB): peak = 2332.789 ; gain = 169.668 ; free physical = 118 ; free virtual = 1799
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 110ff6e2d

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 2362.062 ; gain = 198.941 ; free physical = 161 ; free virtual = 1813
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.640  | TNS=0.000  | WHS=-0.142 | THS=-2.902 |

Phase 2 Router Initialization | Checksum: 859da4b3

Time (s): cpu = 00:01:16 ; elapsed = 00:01:09 . Memory (MB): peak = 2362.062 ; gain = 198.941 ; free physical = 161 ; free virtual = 1813

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1dcfcd10c

Time (s): cpu = 00:01:17 ; elapsed = 00:01:09 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 159 ; free virtual = 1813

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 12c29aa33

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.540  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d216ad15

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814
Phase 4 Rip-up And Reroute | Checksum: 1d216ad15

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d216ad15

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d216ad15

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814
Phase 5 Delay and Skew Optimization | Checksum: 1d216ad15

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 12fc64410

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.644  | TNS=0.000  | WHS=0.116  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1206b83c7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814
Phase 6 Post Hold Fix | Checksum: 1206b83c7

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 161 ; free virtual = 1814

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00604953 %
  Global Horizontal Routing Utilization  = 0.00831202 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 134755e41

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 160 ; free virtual = 1814

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 134755e41

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 159 ; free virtual = 1812

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1666e245e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 159 ; free virtual = 1812

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.644  | TNS=0.000  | WHS=0.116  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1666e245e

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 159 ; free virtual = 1813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:17 ; elapsed = 00:01:10 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 177 ; free virtual = 1830

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 2363.066 ; gain = 199.945 ; free physical = 177 ; free virtual = 1830
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.066 ; gain = 0.000 ; free physical = 177 ; free virtual = 1830
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2363.066 ; gain = 0.000 ; free physical = 173 ; free virtual = 1828
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2363.066 ; gain = 0.000 ; free physical = 174 ; free virtual = 1829
INFO: [Common 17-1381] The checkpoint '/home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/daniel/MAPD/corso_mapd_mod_a-master-Lab9-code/Lab9/code/project_1/project_1.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
80 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 2688.953 ; gain = 269.859 ; free physical = 439 ; free virtual = 1812
INFO: [Common 17-206] Exiting Vivado at Tue Jan 11 18:37:32 2022...
